const usuario=require('../../models/usuarios');

module.exports={
    crearUsuario:(req,res)=>{
        const usuario={
            nombre:req.body.nombre,
            email:req.body.email,
            password:req.body.password
        };
        Usuarios.createUser(usuario)
        .then(
            result=>{
                res.status(200).json(
                    result
                )
            }
        ).catch(
            err=>{
                throw new Error(err);
            }
        )
    },
    eliminarUsuario:(req,res)=>{
        const id=req.params.id;
        Usuarios.deleteUser(id)
        .then(
            result=>{
                res.status(200).json(
                    result
                )
            }
        ).catch(
            err=>{
                throw new Error(err);
            }
        )
    },
    actualizarUsuario:(req,res)=>{
        const usuario={
            nombre:req.body.nombre,
            email:req.body.email,
            password:req.body.password
        };
        const id=req.params.id;
        Usuarios.updateUser(id,usuario)
        .then(
            result=>{
                res.status(200).json(
                    result
                )
            }
        ).catch(
            err=>{
                throw new Error(err);
            }
        )
    },
    buscarUsuario:(req,res)=>{
        Usuarios.findUser(req.params.id)
        .then(
            result=>{
                res.status(200).json(result);
            }
        ).catch(
            err=>{
                console.log(err);
            }
        )
    },
    mostrarUsuarios:(req,res)=>{
        Usuarios.allUsers()
        .then(
            result=>{
                res.status(200).json(result);
            }
        ).catch(
            err=>{
            console.log(err);
            }
        )
    },
    createReserva:(req,res)=>{
        console.log('llego')
        usuario.reserva(
            req.body.id_bicicleta,
            req.body.desde,
            req.body.hasta,
            req.body.id_usuario
            ).then(
                result=>{
                    res.status(200).json({
                        reserva:result
                    })
                }
            ).catch(
                err=>{
                    console.log(err);
                }
            )
    }
}
